{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "incremental": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"]
  },
  "include": [
    "src/main.ts",
    "src/run-migrations.ts",
    "src/titing/**/*.ts",
    "../../packages/core/src/index.ts",
    "../../packages/core/src/titing/**/*.ts",
    "../../packages/plugin-api/src/index.ts",
    "../../packages/plugin-api/src/titing/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "../../packages/core/src/**/*.spec.ts",
    "../../packages/plugin-api/src/**/*.spec.ts"
  ]
}
